.size-section {
    display: flex;
    gap: 24px;
    flex-direction: column;

    .section-title {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

    hr {
        height: 1px;
        border: none;
        background-color: #f5f5f5;
    }
}