body {
    margin: 0;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

#root {
    width: 100vw;
    height: 100vh;
}

.main {
    width: 100vw;
    height: 100vh;
}

@font-face {
    font-family: '仓耳小丸子';
    src: url(../assets/fonts/仓耳小丸子.ttf);
}

@font-face {
    font-family: '优设标题黑';
    src: url(../assets/fonts/优设标题黑.ttf);
}

@font-face {
    font-family: '峰广明锐体';
    src: url(../assets/fonts/峰广明锐体.ttf);
}

@font-face {
    font-family: '摄图摩登小方体';
    src: url(../assets/fonts/摄图摩登小方体.ttf);
}

@font-face {
    font-family: '站酷快乐体';
    src: url(../assets/fonts/站酷快乐体.ttf);
}

@font-face {
    font-family: '字制区喜脉体';
    src: url(../assets/fonts/字制区喜脉体.ttf);
}

@font-face {
    font-family: '素材集市康康体';
    src: url(../assets/fonts/素材集市康康体.ttf);
}

@font-face {
    font-family: '素材集市酷方体';
    src: url(../assets/fonts/素材集市酷方体.ttf);
}

@font-face {
    font-family: '途牛类圆体';
    src: url(../assets/fonts/途牛类圆体.ttf);
}

@font-face {
    font-family: '锐字真言体';
    src: url(../assets/fonts/锐字真言体.ttf);
}

@font-face {
    font-family: '得意黑';
    src: url(../assets/fonts/得意黑.ttf);
}