.section-top-tool {
    position: absolute;
    top: 0;
    background: #fff;
    width: 100%;
    height: 48px;
    border: 1px solid #f5f5f5;
    border-top: none;
    display: flex;
    align-items: center;
    padding: 0 24px;
}