.text-tool-panel {
    height: 48px;
    line-height: 48px;
    display: flex;
    align-items: center;
    gap: 12px;

    .anticon {
        cursor: pointer;
        font-size: 18px;
        color: #434343
    }
}