.section-bottom-tool{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 360px;
    height: 48px;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    border-top: none;
    gap: 24px;
    padding: 0 24px;
    color: black;
    background-color: #fff;
    .icon{
        cursor: pointer;
    }
}