.section-top-tool {
    position: absolute;
    justify-content: flex-end;
    top: 0;
    right: 0;
    background: #fff;
    width: 100%;
    height: 48px;
    border: 1px solid #f5f5f5;
    border-top: none;
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 0 24px;
    color: black;
}