.temp-content {
    display: flex;
    width: 300px;
    gap: 12px;
    flex-wrap: wrap;

    .imgBox {
        width: 100px;
        height: 100px;

        img {
            width: inherit;
            height: inherit;
        }
    }
}