.time-section-class {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    cursor: pointer;



    .time-section-title {
        display: flex;
        justify-content: space-between;
        padding: 0 12px;

        .all-btn {
            cursor: pointer;
        }
    }

    .time-section-images {
        display: grid;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 8px;
        column-gap: 8px;
        grid-template-columns: repeat(2, 1fr);
        button{
            overflow: hidden;
            font-size: 12px;
        }

        // .time-section-img-box {
        //     display: flex;
        //     flex-direction: column;
        //     height: 160px;

        //     .time-section-img {
        //         width: 125px;
        //         height: 125px;
        //     }
        // }

    }
}