.size-section {
    display: flex;
    gap: 24px;
    flex-direction: column;

    .section-title {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

    .back-icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #f5f5f5;
        padding: 0 4px;

        img {
            width: 16px;
            height: 16px;
        }
    }

    .active-back-icon {
        background-color: #1677ff;
        color: #fff;
    }

    hr {
        height: 1px;
        border: none;
        background-color: #f5f5f5;
    }
}