.leftPanel-section {
    display: flex;

    .leftPanel-menu {
        width: 72px;
        // border: 1px solid black;
    }

    .leftPanel-content {
        height: calc(100vh - 64px);
        flex: 1;
        padding: 24px 12px;
    }

}